sonar.projectKey=Code-Paragon_drupal-ha-cloud-infra
sonar.organization=code-paragon
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Scan everything in docker/, ansible/, k8s/, cicd/
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.lock,**/*.min.js
sonar.language=php
